apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-config
  namespace: account-database
  labels:
    app.kubernetes.io/part-of: cassandra
    app.kubernetes.io/component: cassandra-exporter
data:
  CASSANDRA_HOST: cassandra-master.default.svc.cluster.local
  SPRING_DATASOURCE_URL: jdbc:cassandra://account-database:9042/