apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cassandra-config.yml
  - cassandra-deployment.yml
  - cassandra-service.yml
  - account-config.yml
  - account-deployment.yml
  - account-service.yml